# My French Vocab file
#
#Stuff
@ frenchSpeed = 0.9
@ frenchPauseFactor = 1.8
@ audioPattern = fef

#What to do
#@ phrasePatterns = noun
#@ phrasePatterns = the noun
@ phrasePatterns = the noun a nouns
@ phrasePatterns = phrase
#@ phrasePatterns = Je suis {adjective.Masculine or adjective.Feminine}
#@ phrasePatterns = {pronoun} are {adjective}
#@ phrasePatterns = {pronoun} are {adjective}
#@ phrasePatterns = {pronoun} are {adjective}

#Type; Gender; Quan.;Article; elision; Noun; English; weight
noun; m; s(p); l'; y; aéroport(s); airport(s);c; 
noun; m; s(p); l'; y; appartement(s); apartment(s);c; 
noun; f; s(p); l'; y; assiette(s); plate(s);c; 2
noun; m; s(p); l'; y; avion(s); airplane(s);c; 
noun; f; s(p); la; n; banque(s); bank(s);c; 
noun; m; s(p); le; n; bébé(s); baby(babies);c; 
noun; f; s; la; n; bienvenue; welcome;; 
noun; f; s(p); la; n; bière(s); beer(s);c; 
noun; f; s(p); la; n; boulangerie(s); bakery(bakeries);c; 
noun; m; s&p; le; n; bus; bus(es);c; 
noun; m; s; le; n; café; coffee(s);c; 
noun; f; s(p); la; n; calculatrice(s); calculator(s);c; 
noun; m; s; le; n; chat de compagnie; pet(s);; 
noun; m; s(p); le; n; chat(s); cat(s);c; 
noun; m; s(p); le; n; château(x); castle(s);c; 
noun; m; s(p); le; n; cheval(chevaux); horse(s);c; 
noun; m; s(p); le; n; chien(s); dog(s);c; 
noun; m; s; le; n; chocolat; chocolate(s);; 
noun; f; s; la; n; chouette; owl(s);; 
noun; m; s; le; n; cinéma; cinema;; 
noun; m; s(p); le; n; couteau(x); knife(s);c; 
noun; m; s(p); le; n; croissant(s); crescent(s);c; 
noun; f; s(p); la; n; cuillère(s); spoon(s);c; 
noun; f; s(p); l'; y; eau(x); water(s);c; 
noun; f; s(p); l'; y; école(s); school(s);c; 
noun; f; s(p); l'; y; église(s); church(es);c; 
noun; m; s(p); l'; y; étudiant(s); student(s);c; 
noun; f; s(p); l'; y; étudiante(s); student(s);c; 
noun; f; s(p); la; n; famille(s); family(families);c; 
noun; f; s(p); la; n; femme(s); wife(s);c; 
noun; f; s(p); la; n; fille(s); daughter(s);c; 
noun; m; s&p; le; n; fils; son(s);c; 
noun; f; s(p); la; n; fourchette(s); fork(s);c; 
noun; m; s(p); le; n; frère(s); brother(s);c; 
noun; m; s(p); le; n; garçon(s); boy(s);c; 
noun; f; s(p); la; n; gare(s); station(s);c; 
noun; f; s(p); la; n; grand-mère(s); grandmother(s);c; 
noun; m; s(p); l'; y; homme(s); man(men);c; 
noun; m; s(p); l'; y; hôtel(s); hotel(s);c; 
noun; m; s(p); le; n; jardin(s); garden(s);c; 
noun; m; s(p); le; n; journaliste(s); journalist(s);c; 
noun; m; s&p; le; n; jus; juice(s);c; 
noun; f; p; la; n; les vacances; vacation(s);c; 
noun; m; s(p); le; n; livre(s); book(s);c; 
noun; m; s(p); le; n; magasin(s); store(s);c; 
noun; f; s(p); la; n; maison(s); house(s);c; 
noun; m; s(p); le; n; mari(s); husband(s);c; 
noun; f; p; la; n; mathématique; math;; 
noun; f; s(p); la; n; mère(s); mother(s);c; 
noun; m; s(p); le; n; métro(s); subway(s);c; 
noun; m; s(p); le; n; musée(s); museum(s);c; 
noun; f; s; la; n; musique; music;; 
noun; f; s(p); l'; y; orange(s); orange(s);c; 
noun; m; s(p); le; n; parc(s); park(s);c; 
noun; m; s(p); le; n; passeport(s); passport(s);c; 
noun; m; s&p; le; n; pays; country(countries);c; 2
noun; m; s(p); le; n; père(s); father(s);c; 
noun; f; s(p); la; n; pizza(s); pizza(s);c; 
noun; f; s(p); la; n; plage(s); beach(es);c; 
noun; m; s(p); le; n; poisson(s); fish;c; 
noun; m; s(p); le; n; professeur(s); teacher(s);c; 
noun; m; s(p); le; n; restaurant(s); restaurant(s);c; 
noun; m; s(p); le; n; serveur(s); waiter(s);c; 
noun; f; s(p); la; n; sœur(s); sister(s);c; 
noun; f; s(p); la; n; table(s); table(s);c; 
noun; f; s(p); la; n; tasse(s); cup(s);c; 
noun; m; s(p); le; n; taxi(s); taxi(s);c; 
noun; m; s; le; n; thé; tea(s);c; 
noun; m; s(p); le; n; train(s); train(s);c; 
noun; m; s; le; n; travail; work(s);; 
noun; f; s(p); l'; y; université(s); university(universities);c; 
noun; f; s(p); la; n; valise(s); suitcase(s);c; 3
noun; m; s(p); le; n; verre(s); glass(es);c; 
noun; m; s(p); le; n; vin(s); wine(s);c; 
noun; f; s(p); la; n; voiture(s); car(s);c; 
noun; m; s(p); le; n; zoo(s); zoo(s);c; 


phrase; Au revoir; goodbye
phrase; Oui; Yes
phrase; Non; No
phrase; Merci; Thank you
phrase; Merci beaucoup; Thank you very much
phrase; S’il vous plaît; If it you please
###
phrase; Bonjour; good day
phrase; Bonjour, comment ça va ?; Good day. How's it going?
phrase; bonne journée; have a good day
phrase; Bon soir; Good evening
phrase; Bonne soirée; Have a good evening
phrase; Bonne nuit; Good night
###
phrase; Excusez-moi; Excuse me
phrase; De rien; You’re welcome
phrase; Ça va très bien, et toi ?; I am doing very well, and you?
phrase; Ça va.; I am fine.
phrase; comment tu t'appelles; what's your name
phrase; comment t'appelles-tu; what call your
phrase; à demain; see you tomorrow
phrase; à bientôt; see you soon
phrase; salut; hi
phrase; dáccord; OK
phrase; J´ai une question; I have a question.
phrase; Mise en place; putting in place
phrase; je ne sais pas; I don't know

phrase; zéro un deux trois; zero one two three
phrase; un deux trois; one two three
phrase; quatre, cinq, siz; four, five, six
phrase; sept, huit, neuf; seven, eight, nine
phrase; dix, onze, douze, trize; ten, eleven, twelve, thirteen


# Question words and phrase?

#Categories
# Food
# Animals
# Locations
# Vehicals of transportation
# Persons
# Objects
#
#noun; m; le; billet d'avion; airfare

phrase; Qui; who
phrase; Que; what
phrase; Quoi; what
phrase; Où; where
phrase; Quand; when
phrase; Pourquoi; why
phrase; Comment; how

#Masculine; Feminine; MasculinePlural; FemininePlural
# Add friend;  ami;  amie;  amis;  amies

#Add
#languages

# Add
# Ce sont ; these are ...
# C´est ; this is ...
phrase; Ce sont ; these are
phrase; C´est ; this is



# Couleurs
phrase; jaune; yellow
phrase; orange; orange
phrase; rouge; red
phrase; rose; pink
phrase; violet; purple
phrase; bleu; blue
phrase; vert; green
phrase; noir; black
phrase; brun; brown
phrase; marron; chestnut
phrase; gris; gray
phrase; blanc; white
phrase; bleu clair; light blue
phrase; vert foncé; dark green
#Light and dark
#The qualifiers clair (light) and foncé (dark) can be used with any color:
#violet clair, vert clair (light purple, light green)
#rouge foncé, bleu foncé (dark red, dark blue)
#Agreement
#Colors are adjectives, and like other adjectives, they usually must agree with the nouns they modify in gender and #number. For colors that are pronounced differently when masculine vs feminine (e.g., gris/grise, violet/violette, #blanc/blanche), both are pronounced in the sound files.


# Adjectives
#; English; position; Masculine; Feminine; MasculinePlural; FemininePlural
# Regular; english; position; base; +e; +s; +es;
adjective; small; before; petit; petite; petits; petites
adjective; tired; after; fatigué; fatiguée; fatigués; fatiguées
adjective; perfect; after; parfait; parfaite; parfaits; parfaites
adjective; large; before; grand; grande; grands; grandes
adjective; intelligent; after; intelligent; intelligente; intelligents; intelligentes
adjective; interesting; after; intéressant; intéressante; intéressants; intéressantes
adjective; happy; after; content; contente; contents; contentes
adjective; funny; after; amusant; amusante; amusants; amusantes

# Irregular; ; ; ; ; ;
adjective; beautiful; before; beau; belle; beaux; belles
adjective; sweet; after; doux; douce; doux; douces
adjective; good; before; bon; bonne; bons; bonnes

phrase; être; to be

#Personal Subject Pronouns; m f s p
pronoun; je; mfs; I
pronoun; tu; mfs; you
pronoun; il; ms; he
pronoun; elle; fs; she
pronoun; nous; mfp; we
pronoun; vous; mfsp; you
pronoun; ils; mp; they
pronoun; elles; fp; they

#Based on the object
# English;  Masculine; Feminine; Masculine&FemininePlural
#my;  mon;  ma;  mes
#his/her;  son;  sa;  ses
#your;  ton;  ta;  tes




# All english verbs (except to be) have five different forms.
verb; infinitive; Base; 3rd Person Singular; je; tu; il/elle; nous; vous; ils/elles
verb; aimer; like; likes; aime; aimes; aime; aimons; aimez; aiment
verb; aller; go; goes; vais; vas; va; allons; allez; vont
verb; avoir; have; has; ai; as; a; avons; avez; ont
verb; être; are; is; suis; es; est; sommes; êtes; sont
verb; étudier; study; studies; étudie; étudies; étudie; étudions; étudiez; étudient
verb; habiter; live; lives; habite; habites; habite; habitons; habitez; habitent
#verb; lire; read; reads; lis; lis; lit; lisons; lisez; lisent
verb; manger; eat; eats; mange; manges; mange; mangeons; mangez; mangent
verb; parler; speak; speaks; parle; parles; parle; parlons; parlez; parlent
verb; prendre; take; takes; prends; prends; prend; prenons; prenez; prennent
verb; travailler; work; works; travaille; travailles; travaille; travaillons; travaillez; travaillent
verb; vouloir; want; wants; veux; veux; veut; voulons; voulez; voulent
